Número de Cuenta: 	206991367
Tipo de Cuenta: 	Monetaria
Numero de DPI: 		3334445556667
Nombre:  		Didhyer Ortíz
Dirección: 		Agua Salóbrega
Teléfono: 		+502 22334455
Correo: 		didhyerortiz@gmail.com
Ocupación: 		Estudiante


| 	Fecha		 | 	Deposito | 	Retiro	 | 	Saldo	 |
| 	2024-05-29	 | 	0.0	 | 	0.0	 | 	400000.0	 |
| 	2024-05-29	 | 	5000.0	 | 	0.0	 | 	405000.0	 |
| 	2024-05-29	 | 	4000.0	 | 	0.0	 | 	409000.0	 |
| 	2024-05-29	 | 	4000.0	 | 	0.0	 | 	413000.0	 |
| 	2024-05-29	 | 	0.0	 | 	4000.0	 | 	409000.0	 |
| 	2024-05-29	 | 	0.0	 | 	4000.0	 | 	405000.0	 |
| 	2024-05-29	 | 	4000.0	 | 	0.0	 | 	409000.0	 |
| 	2024-05-29	 | 	4000.0	 | 	0.0	 | 	413000.0	 |
| 	2024-05-30	 | 	6000.0	 | 	0.0	 | 	419000.0	 |
| 	2024-05-30	 | 	0.0	 | 	2000.0	 | 	417000.0	 |


Saldo Actual: 417000.0
